100 99
home
bcdefghijklmnop
gravel
z
beehive
x
soulfire
c
diamonds
zzzzzzzzzzzzzzz
aaaaaaaaaaaaaaa
aaaaaaaaaaaaaaa
sand
ggggggggggggggg
beacon
ice
b
glowstone
zzzzzzzzzzzzzzz
bcdefghijklmnop
banana
b
x
banana
iron
beehive
emerald
b
emerald
ggggggggggggggg
soulfire
banana
z
abcd
quartz
zzzzzzzzzzzzzzz
c
cactus
diamonds
iron
emerald
bcdefghijklmnop
beacon
a
soulfire
a
abcd
gravel
banana
beacon
emerald
ggggggggggggggg
diamond
notdiamond
redstone
x
quartz
b
commandblock
abcd
b
zzzzzzzzzzzzzzz
glowstone
ggggggggggggggg
quartz
banana
iron
commandblock
notdiamond
beehive
emerald
aaaaaaaaaaaaaaa
ice
zzzzzzzzzzzzzzz
abcdefghijklmno
zzzzzzzzzzzzzzz
redstone
redstone
sand
banana
banana
x
quartz
commandblock
a
iron
emerald
abcdefghijklmno
sand
quartz
ice
ice
z
commandblock
beacon
redstone
quartz
zzzzzzzzzzzzzzz
zzzzzzzzzzzzzzz
tnt
59 1
71 59
33 71
80 33
9 80
76 9
85 76
30 85
72 30
26 72
55 26
73 55
38 73
99 38
89 99
70 89
7 70
21 7
15 21
23 15
51 23
27 51
19 27
37 19
29 37
100 29
2 100
39 2
83 39
93 83
6 93
74 6
75 74
8 75
90 8
31 90
11 31
66 11
14 66
20 14
94 20
48 94
4 48
41 4
69 41
82 69
42 82
36 42
58 36
61 58
12 61
81 12
95 81
28 95
67 28
98 67
16 98
87 16
5 87
78 5
60 78
50 60
3 50
35 3
77 35
97 77
57 97
24 57
10 24
40 10
54 40
46 54
45 46
64 45
18 64
62 18
43 62
65 43
49 65
56 49
92 56
47 92
86 47
88 86
63 88
22 63
96 22
34 96
32 34
13 32
25 13
91 25
68 91
84 68
44 84
17 44
52 17
79 52
53 79
